events {}
http {
    upstream api {
        server web:8080;
    }
    server {
        listen 80;

        location / {
            root /nginx;
        }

        location /api/ {
            proxy_pass http://api/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr; 
        }
    }
}
